spring.application.name=BankManagementApp
#DataSource Config Properties
spring.datasource.username=system
spring.datasource.password=BABUL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Orm Config Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Optional: Specify the Hibernate dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect